.projects_container{
    background-color: var(--black);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


.title_container{
    display: flex;
    flex-direction: row;
    font-size: 130;
    font-weight: bold;
    color: var(--white);
    width: 100%;
    height: max-content;
    padding: 0px 20px 20px 20px;
}

.line{
    width: 100%;
    height: 0px;
    margin: auto 20px auto 20px;
    border: 6px solid var(--white);
}

.filters{
    display: flex;
    flex-direction: row;
    color: var(--white);
    font-size: larger;
    padding: 0px 20px 0px 20px;
}

.project_title{
    color: var(--white);
    font-size: xx-large;
}

.main_box{
    border: 2px solid var(--white);
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.skill{
    background-color: var(--white);
    color: var(--black);
    font-size: larger;
    padding: 0px 10px 0px 10px;
}

.project_description{
    color: var(--white);
    font-size: large;
}

.skill_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.all_projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 0 20px 0 20px;
}

.title_box{
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-bottom: 5px;
}

.project_line{
    height: 0px;
    margin: auto 5px auto 5px;
    border: 1.5px solid var(--white);
    flex: 1;
}

.filter_container{
    position: relative;
    display: flex;
    flex-direction: row;
    border: 2px solid var(--white);
    padding: 0 5px 0 5px;
    margin: 5px;
    display: flex;
    gap: 5px;
}

.skill_dropdown{
    transform: scale(1.5,0.5);
    padding-right: 1px;
}

.filters_dropdown_items{
    position: absolute;
}